VITE_SUPABASE_PROJECT_ID="deyxfgsgpmmngdabfiip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRleXhmZ3NncG1tbmdkYWJmaWlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzOTM5MzgsImV4cCI6MjA4NTk2OTkzOH0.pnY8xZ2NqyhGAGa2zloNtyem2TULuGk_Dth1M_xNx4Y"
VITE_SUPABASE_URL="https://deyxfgsgpmmngdabfiip.supabase.co"
